<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="savedRecipes"
            type="com.example.food_recipes.core.data.local.database.entities.SavedRecipesEntity" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/savedRecipeItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/savedRecipe_cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/light"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/savedRecipe_imageView"
                        loadImageFromUrl="@{savedRecipes.recipe.image}"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:contentDescription="@string/recipe_image"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <View
                        android:id="@+id/gradientShadow_view3"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:background="@drawable/gradient_shadow"
                        app:layout_constraintBottom_toBottomOf="@+id/savedRecipe_imageView"
                        app:layout_constraintStart_toStartOf="@+id/savedRecipe_imageView"
                        app:layout_constraintTop_toTopOf="@+id/savedRecipe_imageView"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/savedRecipe_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="17dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="2"
                        android:text="@{savedRecipes.recipe.title}"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/time_imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/savedRecipe_imageView"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/time_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/savedTime_textView"
                        app:layout_constraintEnd_toEndOf="@+id/savedTime_textView"
                        app:layout_constraintStart_toStartOf="@+id/savedTime_textView"
                        app:srcCompat="@drawable/ic_baseline_timelapse_24"
                        app:tint="@color/secondary" />

                    <TextView
                        android:id="@+id/savedLikes_textView"
                        setNumberOfLikes="@{savedRecipes.recipe.aggregateLikes}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/secondary"
                        app:layout_constraintEnd_toEndOf="@+id/likes_imageView"
                        app:layout_constraintStart_toStartOf="@+id/likes_imageView"
                        app:layout_constraintTop_toBottomOf="@+id/likes_imageView" />

                    <ImageView
                        android:id="@+id/likes_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/time_imageView"
                        app:layout_constraintTop_toTopOf="@+id/time_imageView"
                        app:srcCompat="@drawable/ic_round_favorite_border_24"
                        app:tint="@color/secondary" />

                    <TextView
                        android:id="@+id/savedTime_textView"
                        getCookingTime="@{savedRecipes.recipe.readyInMinutes}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/savedVegan_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/savedRecipe_title"
                        app:layout_constraintTop_toBottomOf="@+id/savedRecipe_title"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_round_bookmark_border_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>