<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recommendedRecipe"
            type="com.example.food_recipes.core.datamodels.Recipe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommendedRecipeItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/recommendedRecipe_imageView"
            loadImageFromUrl="@{recommendedRecipe.image}"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/recipe_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/gradientShadow_view5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/gradient_shadow"
            app:layout_constraintBottom_toBottomOf="@+id/recommendedRecipe_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:maxLines="2"
            android:text="@{recommendedRecipe.title}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/recommendedRecipe_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="44dp"
            android:layout_height="70dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="20dp"
            app:contentPadding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:cardCornerRadius="100dp"
                tools:layout_editor_absoluteX="321dp"
                tools:layout_editor_absoluteY="140dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="7dp"
                    android:translationY="7dp"
                    app:srcCompat="@drawable/ic_baseline_timelapse_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                setNumberOfLikes="@{recommendedRecipe.readyInMinutes}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:translationX="9dp"
                android:translationY="42dp" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>