<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recipeSaveMenu"
        android:icon="@drawable/ic_outline_save"
        app:iconTint="@color/white"
        android:title="@string/save_recipe"
        app:showAsAction="ifRoom"
        />
</menu>